// ============================================
// DIALOG STYLES
// ============================================

// Dialog Container
.mat-mdc-dialog-container {
    .mdc-dialog__surface {
        border-radius: @border-radius;
        border: 1px solid @cinza-medio;
        box-shadow: @shadow-md;
    }
}

// Dialog Title
.dialog-title {
    display: flex;
    align-items: center;
    gap: @espacamento-sm;
    color: @preto;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding: @espacamento-lg @espacamento-xl @espacamento-md;
    border-bottom: 1px solid @cinza-medio;

    .title-icon {
        color: @cinza-escuro;
        font-size: 20px;
        width: 20px;
        height: 20px;
    }
}

// Dialog Content
.dialog-content {
    padding: @espacamento-xl;
    color: @preto;
    font-size: @fonte-tamanho-base;
    line-height: 1.5;

    .confirmation-message {
        display: flex;
        align-items: flex-start;
        gap: @espacamento-md;
        background-color: @azul-claro;
        border-radius: @border-radius;
        padding: @espacamento-md @espacamento-lg;
        margin-bottom: @espacamento-lg;

        .message-icon {
            color: @azul-secundario;
            font-size: 20px;
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            margin-top: 2px;
        }

        p {
            margin: 0;
            color: @azul-primario;
            font-weight: 500;
        }
    }

    .user-info {
        margin-bottom: @espacamento-lg;

        h3 {
            color: @preto;
            font-size: 14px;
            font-weight: 600;
            margin: 0 0 @espacamento-md 0;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .info-grid {
            background-color: @cinza-claro;
            border-radius: @border-radius;
            padding: @espacamento-md;
            border: 1px solid @cinza-medio;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: @espacamento-sm 0;

            &:not(:last-child) {
                border-bottom: 1px solid @cinza-medio;
            }

            .info-label {
                color: @cinza-escuro;
                font-size: @fonte-tamanho-base;
                font-weight: 500;
            }

            .info-value {
                color: @preto;
                font-size: @fonte-tamanho-base;
                font-weight: 600;
            }
        }
    }

    .warning-note {
        display: flex;
        align-items: flex-start;
        gap: @espacamento-md;
        background-color: #FEF2F2;
        border-radius: @border-radius;
        padding: @espacamento-md @espacamento-lg;
        border: 1px solid #FECACA;

        .warning-icon {
            color: #DC2626;
            font-size: 20px;
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            margin-top: 2px;
        }

        p {
            margin: 0;
            color: #991B1B;
            font-weight: 500;
            font-size: @fonte-tamanho-base;
        }
    }

    .permissions-note {
        display: flex;
        align-items: flex-start;
        gap: @espacamento-md;
        background-color: #F0FDF4;
        border-radius: @border-radius;
        padding: @espacamento-md @espacamento-lg;
        border: 1px solid #BBF7D0;

        .permissions-icon {
            color: #059669;
            font-size: 20px;
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            margin-top: 2px;
        }

        div {
            flex: 1;

            p {
                margin: 0 0 @espacamento-xs 0;
                color: #065F46;
                font-weight: 600;
                font-size: @fonte-tamanho-base;
            }
        }

        .roles-container {
            display: flex;
            gap: @espacamento-xs;
            flex-wrap: wrap;
            margin-top: @espacamento-xs;

            .role-badge {
                padding: @espacamento-xs @espacamento-md;
                border-radius: @border-radius-sm;
                font-size: @fonte-tamanho-pequeno;
                font-weight: 500;
                white-space: nowrap;
                border: 1px solid @cinza-medio;

                &.admin {
                    background-color: @branco;
                    color: @azul-primario;
                }

                &.manager {
                    background-color: @branco;
                    color: #059669;
                }

                &.user {
                    background-color: @branco;
                    color: #7C3AED;
                }
            }
        }
    }
}

// Dialog Actions
.dialog-actions {
    padding: @espacamento-md @espacamento-xl @espacamento-xl;
    border-top: 1px solid @cinza-medio;
    margin: 0;
    gap: @espacamento-md;

    .btn {
        padding: @espacamento-sm @espacamento-lg;
        font-weight: 500;
        font-size: @fonte-tamanho-base;

        mat-icon {
            font-size: 18px;
            width: 18px;
            height: 18px;
            margin-right: @espacamento-xs;
        }

        &.btn-outline {
            background-color: @branco;
            color: @cinza-escuro;
            border: 1px solid @cinza-medio;

            &:hover {
                background-color: @cinza-claro;
                border-color: @cinza-escuro;
                color: @preto;
            }
        }

        &.btn-danger {
            background-color: #DC2626;
            color: @branco;
            border: 1px solid #DC2626;

            &:hover {
                background-color: #B91C1C;
                border-color: #B91C1C;
            }
        }

        &.btn-success {
            background-color: #059669;
            color: @branco;
            border: 1px solid #059669;

            &:hover {
                background-color: #047857;
                border-color: #047857;
            }
        }
    }
}

// Add status badge styles (if not already in forms.less)
.status-badge {
    padding: @espacamento-xs @espacamento-md;
    border-radius: @border-radius-sm;
    font-size: @fonte-tamanho-pequeno;
    font-weight: 500;
    white-space: nowrap;
    border: 1px solid @cinza-medio;

    &.active {
        background-color: @branco;
        color: #059669;
    }

    &.inactive {
        background-color: @branco;
        color: #DC2626;
    }
}